# websocket

./: pom.xml
src/main/java/com/websocket/bean/: Global.java  Message.java
src/main/java/com/websocket/bean/protocolbean/: InputHead.java  JsonMessage.java  Result.java
src/main/java/com/websocket/controller/: OperateMsgC.java
src/main/java/com/websocket/server/: HttpServer.java  WebScoketServerHandler.java
src/main/java/com/websocket/service/: IMessagePushService.java  MessagePushService.java
src/main/java/com/websocket/util/: ChannelManager.java  ClassReflect.java  CommonConst.java  DateUtil.java  MessageSender.java  PidUtil.java  PropertiesStr.java
src/main/java/com/websocket/util/redis/: RedisShard.java
src/main/resources/: log4j.properties  server_offical.properties  server_test.properties
